route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
11499848,0,7,Трамвай 7: КрасТЭЦ - Предмостная площадь,0,,
11564279,0,6,Трамвай 6: пос. Энергетиков - Предмостная площадь,0,,
11564285,0,4,Трамвай 4: КрасТЭЦ - Предмостная площадь,0,,
17954163,0,5,Трамвай 5: пос. Энергетиков - Предмостная площадь,0,,
11497947,0,4,Троллейбус 4: Железнодорожный вокзал → Северо-Западный район → Железнодорожный вокзал,3,,
17955222,0,5,Троллейбус 5,3,,
11499629,0,13,Троллейбус 13: Железнодорожный вокзал - Северо-Западный район - Железнодорожный вокзал,3,,
17955135,0,15,Троллейбус 15,3,,
14000725,0,UNKNOWN,Троллейбус 6,3,,
8831929,0,UNKNOWN,Автобус 2,3,,
17954496,0,UNKNOWN,Электробус 1,3,,
17973616,0,UNKNOWN,Автобус 99,3,,
17973617,0,UNKNOWN,Автобус 5,3,,
18131586,0,UNKNOWN,Автобус 52,3,,
18173767,0,3,Автобус 3,3,,
18177872,0,21,Автобус №21,3,,
18181474,0,UNKNOWN,Автобус 80: пос. Таймыр - мкрн. Тихие зори,3,,
18181719,0,88,Автобус 88,3,,
18212178,0,UNKNOWN,Автобус 12: Совхоз Удачный - ст. Красноярск-Северный,3,,
18212564,0,87,Автобус 87,3,,
18215321,0,UNKNOWN,Автобус 30,3,,
18215431,0,UNKNOWN,Автобус 31,3,,
18269354,0,27,Автобус 27,3,,
18269509,0,UNKNOWN,Автобус 11,3,,
18269622,0,UNKNOWN,Автобус 14,3,,
18273249,0,UNKNOWN,Автобус 92,3,,
18274876,0,UNKNOWN,Автобус 6,3,,
18286898,0,UNKNOWN,Автобус 26,3,,
18286765,0,UNKNOWN,Автобус 85,3,,
18287686,0,UNKNOWN,Автобус 23,3,,
18287819,0,UNKNOWN,Автобус 7,3,,
18289866,0,38,Автобус 38,3,,
18290004,0,UNKNOWN,Автобус 43,3,,
18290073,0,UNKNOWN,Автобус 56,3,,
18290347,0,UNKNOWN,Автобус 19,3,,
18290348,0,UNKNOWN,Автобус 71,3,,
18293468,0,UNKNOWN,Автобус 60,3,,
18293580,0,UNKNOWN,Автобус 55,3,,
18293579,0,UNKNOWN,Автобус 61,3,,
18294427,0,UNKNOWN,Автобус 8,3,,
18294620,0,UNKNOWN,Автобус 81,3,,
18294713,0,UNKNOWN,Автобус 77,3,,
18296919,0,UNKNOWN,Автобус 95,3,,
18300319,0,UNKNOWN,Автобус 65,3,,
18296918,0,UNKNOWN,Автобус 9,3,,
18296969,0,UNKNOWN,Автобус 90,3,,
18300322,0,UNKNOWN,Автобус 83,3,,
18300428,0,UNKNOWN,Автобус 63,3,,
18312370,0,UNKNOWN,Автобус 10,3,,
18313539,0,UNKNOWN,Автобус 22,3,,
18313732,0,UNKNOWN,Автобус 50,3,,
18313733,0,UNKNOWN,Автобус 49,3,,
18318236,0,UNKNOWN,Автобус 78,3,,
18318237,0,UNKNOWN,Автобус 58,3,,
18318398,0,UNKNOWN,Автобус 98,3,,
18318397,0,UNKNOWN,Автобус 94,3,,
18318438,0,UNKNOWN,Автобус 64,3,,
18318507,0,UNKNOWN,Автобус 37,3,,
