route_id,service_id,trip_id,trip_headsign,direction_id,shape_id
11499848,0,11499848,Трамвай 7: КрасТЭЦ - Предмостная площадь,0,11499848_shp
11564279,0,11564279,Трамвай 6: пос. Энергетиков - Предмостная площадь,0,11564279_shp
11564285,0,11564285,Трамвай 4: КрасТЭЦ - Предмостная площадь,0,11564285_shp
17954163,0,17954163,Трамвай 5: пос. Энергетиков - Предмостная площадь,0,17954163_shp
11497947,0,11497947,Троллейбус 4: Железнодорожный вокзал → Северо-Западный район → Железнодорожный вокзал,0,11497947_shp
17955222,0,11498073,Троллейбус 5: Красноярск-Северный → Экопарк Гремячая грива,0,11498073_shp
17955222,0,11498075,Троллейбус 5: Экопарк Гремячая грива → Красноярск-Северный,1,11498075_shp
11499629,0,11499629,Троллейбус 13: Железнодорожный вокзал - Северо-Западный район - Железнодорожный вокзал,0,11499629_shp
17955135,0,11713742,"Троллейбус 15: Сельхозкомплекс - ОАО ""РУСАЛ""",0,11713742_shp
17955135,0,11725242,"Троллейбус 15: ОАО ""РУСАЛ"" - Сельхозкомплекс",1,11725242_shp
14000725,0,14000703,Троллейбус 6: Студгородок - Утиный плёс,0,14000703_shp
14000725,0,14000724,Троллейбус 6: Утиный Плёс - Студгородок,1,14000724_shp
8831929,0,8831601,Автобус 2: Автовокзал Восточный → Дом учёных,0,8831601_shp
8831929,0,8831915,Автобус 2: Дом учёных → Автовокзал Восточный,1,8831915_shp
17954496,0,17954494,Электробус 1: мкрн. Тихие зори - Станция Красноярск-Северный,0,17954494_shp
17954496,0,17954495,Электробус 1: Станция Красноярск-Северный - мкрн. Тихие зори,1,17954495_shp
17973616,0,17968434,Автобус 99: Станция Красноярск-Северный → ул. Цимлянская,0,17968434_shp
17973616,0,17968478,Автобус 99: ул. Цимлянская → ст. Красноярск-северный,1,17968478_shp
17973617,0,17971962,Автобус 5: ОАО Красфарма → Спорткомплекс Радуга,0,17971962_shp
17973617,0,17971963,Автобус 5: Спорткомплекс Радуга → ОАО Красфарма,1,17971963_shp
18131586,0,18130528,Автобус 52: Озеро-парк → ЛДК,0,18130528_shp
18131586,0,18131585,Автобус 52: ЛДК → Озеро-парк,1,18131585_shp
18173767,0,18169873,Автобус 3: Автовокзал Восточный → Студгородок,0,18169873_shp
18173767,0,18173763,Автобус 3: Студгородок → Автовокзал Восточный,1,18173763_shp
18177872,0,18177531,Автобус №21: Парк Прищепка - Спортзал,0,18177531_shp
18177872,0,18177871,Автобус №21: Спортзал - Парк Прищепка,1,18177871_shp
18181474,0,18181475,Автобус 80: мкрн. Тихие зори - пос. Таймыр,0,18181475_shp
18181474,0,18181476,Автобус 80: пос. Таймыр - мкрн. Тихие зори,1,18181476_shp
18181719,0,18181717,Автобус 88: Академия биатлона - Спортзал,0,18181717_shp
18181719,0,18181718,Автобус 88: Спортзал - Академия биатлона,1,18181718_shp
18212178,0,18212176,Автобус 12: ст. Красноярск-Северный - Совхоз Удачный,0,18212176_shp
18212178,0,18212177,Автобус 12: Совхоз Удачный - ст. Красноярск-Северный,1,18212177_shp
18212564,0,18212402,Автобус 87: Молодежная → мкрн. Солнечный (конечная),0,18212402_shp
18212564,0,18212563,Автобус 87: улица Петрушина → Молодежная,1,18212563_shp
18215321,0,18215319,Автобус 30: Спортзал - мкрн. Тихие зори,0,18215319_shp
18215321,0,18215320,Автобус 30: мкрн. Тихие зори - Спортзал,1,18215320_shp
18215431,0,18215429,Автобус 31: ЛДК - Академия биатлона,0,18215429_shp
18215431,0,18215430,Автобус 31: Академия биатлона - ЛДК,1,18215430_shp
18269354,0,18237117,Автобус 27: мкрн. Преображенский (конечная) - Полигон (конечная),0,18237117_shp
18269354,0,18269353,Автобус 27: Полигон (конечная) - мкрн. Преображенский (конечная),1,18269353_shp
18269509,0,18269507,Автобус 11: ул. 3-я Дальневосточная - Молодёжная,0,18269507_shp
18269509,0,18269508,Автобус 11: Молодёжная - ул. 3-я Дальневосточная,1,18269508_shp
18269622,0,18269620,Автобус 14: Железнодорожная больница - пос. Овинный,0,18269620_shp
18269622,0,18269621,Автобус 14: пос. Овинный - Железнодорожная больница,1,18269621_shp
18273249,0,18273247,Автобус 92: Химкомбинат «Енисей» - ОАО «Красфарма»,0,18273247_shp
18273249,0,18273248,Автобус 92: ОАО «Красфарма» - Химкомбинат «Енисей»,1,18273248_shp
18274876,0,18274874,"Автобус 6: Кардиоцентр - ДК ""Кировский""",0,18274874_shp
18274876,0,18274875,"Автобус 6: ДК ""Кировский"" - Кардиоцентр",1,18274875_shp
18286898,0,18281860,Автобус 26: Железнодорожная больница → Плодово-ягодная станция,0,18281860_shp
18286765,0,18286763,Автобус 85: мкрн. Верхние Черёмушки - Сельхозкомплекс,0,18286763_shp
18286765,0,18286764,Автобус 85: Сельхозкомплекс - мкрн. Верхние Черёмушки,1,18286764_shp
18286898,0,18286897,Автобус 26: Плодово-ягодная станция → Железнодорожная больница,1,18286897_shp
18287686,0,18287684,Автобус 23: ЛДК - мкрн. Солнечный,0,18287684_shp
18287686,0,18287685,Автобус 23: мкрн. Солнечный - ЛДК,1,18287685_shp
18287819,0,18287817,"Автобус 7: Агротерминал - ДК ""Кировский""",0,18287817_shp
18287819,0,18287818,"Автобус 7: ДК ""Кировский"" - Агротерминал",1,18287818_shp
18289866,0,18289849,Автобус 38: Посёлок Таймыр – Конечная - Дом учёных,0,18289849_shp
18289866,0,18289865,Автобус 38: Дом учёных - Посёлок Таймыр – Конечная,1,18289865_shp
18290004,0,18290002,Автобус 43: Автовокзал Восточный - Сельхозкомплекс,0,18290002_shp
18290004,0,18290003,Автобус 43: Сельхозкомплекс - Автовокзал Восточный,1,18290003_shp
18290073,0,18290071,Автобус 56: пос. Шинников - Железнодорожный вокзал,0,18290071_shp
18290073,0,18290072,Автобус 56: Железнодорожный вокзал - пос. Шинников,1,18290072_shp
18290347,0,18290183,Автобус 19: Причал - Стела,0,18290183_shp
18290347,0,18290184,Автобус 19: Стела - Причал,1,18290184_shp
18290348,0,18290345,Автобус 71: Спортзал → пос. Таймыр,0,18290345_shp
18290348,0,18290346,Автобус 71: пос. Таймыр → Спортзал,1,18290346_shp
18293468,0,18293466,Автобус 60: мкрн. Солнечный - Автовокзал Восточный,0,18293466_shp
18293468,0,18293467,Автобус 60: Автовокзал Восточный - мкрн. Солнечный,1,18293467_shp
18293580,0,18293575,Автобус 55: пос. Цементников - Железнодорожный вокзал,0,18293575_shp
18293580,0,18293576,Автобус 55: Железнодорожный вокзал - пос. Цементников,1,18293576_shp
18293579,0,18293577,Автобус 61: мкрн. Солнечный - пос. Шинников,0,18293577_shp
18293579,0,18293578,Автобус 61: пос. Шинников - мкрн. Солнечный,1,18293578_shp
18294427,0,18294425,Автобус 8: пос. Водников - ст. Красноярск-Северный,0,18294425_shp
18294427,0,18294426,Автобус 8: ст. Красноярск-Северный - пос. Водников,1,18294426_shp
18294620,0,18294618,"Автобус 81: ООО ""Сибирский элемент"" - Железнодорожная больница",0,18294618_shp
18294620,0,18294619,"Автобус 81: Железнодорожная больница - ООО ""Сибирский элемент""",1,18294619_shp
18294713,0,18294711,Автобус 77: д. Песчанка - Железнодорожная больница,0,18294711_shp
18294713,0,18294712,Автобус 77: Железнодорожная больница - д. Песчанка,1,18294712_shp
18296919,0,18296912,Автобус 95: мкрн. Верхние Черёмушки - ЛДК,0,18296912_shp
18296919,0,18296913,Автобус 95: ЛДК - мкрн. Верхние Черёмушки,1,18296913_shp
18300319,0,18296914,"Автобус 65: Агротерминал - ДК ""Кировский""",0,18296914_shp
18300319,0,18296915,"Автобус 65: ДК ""Кировский"" - Агротерминал",1,18296915_shp
18296918,0,18296916,Автобус 9: мкрн. Верхняя Базаиха - Междугородный Автовокзал,0,18296916_shp
18296918,0,18296917,Автобус 9: Междугородный Автовокзал - мкрн. Верхняя Базаиха,1,18296917_shp
18296969,0,18296967,Автобус 90: мкрн. Верхняя Базаиха - Академия Биатлона,0,18296967_shp
18296969,0,18296968,Автобус 90: Академия Биатлона - мкрн. Верхняя Базаиха,1,18296968_shp
18300322,0,18300320,Автобус 83: Профилакторий завода КраМЗ - Дом учёных,0,18300320_shp
18300322,0,18300321,Автобус 83: Дом учёных - Профилакторий завода КраМЗ,1,18300321_shp
18300428,0,18300426,Автобус 63: Академгородок - мкрн. Солнечный (улица Светлова),0,18300426_shp
18300428,0,18300427,Автобус 63: мкрн. Солнечный (улица Светлова) - Академгородок,1,18300427_shp
18312370,0,18312368,Автобус 10: пос. Энергетиков - ОАО «Красфарма»,0,18312368_shp
18312370,0,18312369,Автобус 10: ОАО «Красфарма» - пос. Энергетиков,1,18312369_shp
18313539,0,18313537,Автобус 22: ИТК - ЖК «Ясный»,0,18313537_shp
18313539,0,18313538,Автобус 22: ЖК «Ясный» - ИТК,1,18313538_shp
18313732,0,18313728,Автобус 50: мкрн. Солнечный - Стела,0,18313728_shp
18313732,0,18313729,Автобус 50: Стела - мкрн. Солнечный,1,18313729_shp
18313733,0,18313730,Автобус 49: Кардиоцентр - Спорткомплекс Радуга,0,18313730_shp
18313733,0,18313731,Автобус 49: Спорткомплекс Радуга - Кардиоцентр,1,18313731_shp
18318236,0,18318232,Автобус 78: Глинки - Стела,0,18318232_shp
18318236,0,18318233,Автобус 78: Стела - Глинки,1,18318233_shp
18318237,0,18318234,Автобус 58: Спортзал - Парашютная,0,18318234_shp
18318237,0,18318235,Автобус 58: Парашютная - Спортзал,1,18318235_shp
18318398,0,18318393,"Автобус 98: ОАО ""РУСАЛ"" - ЛДК",0,18318393_shp
18318398,0,18318394,"Автобус 98: ЛДК - ОАО ""РУСАЛ""",1,18318394_shp
18318397,0,18318395,Автобус 94: ЛДК - ТЭЦ-3,0,18318395_shp
18318397,0,18318396,Автобус 94: ТЭЦ-3 - ЛДК,1,18318396_shp
18318438,0,18318436,Автобус 64: мкрн. Солнечный - мкрн. Тихие зори,0,18318436_shp
18318438,0,18318437,Автобус 64: мкрн. Тихие зори - мкрн. Солнечный,1,18318437_shp
18318507,0,18318505,Автобус 37: Фан-парк Бобровый лог - Железнодорожный вокзал,0,18318505_shp
18318507,0,18318506,Автобус 37: Железнодорожный вокзал - Фан-парк Бобровый лог,1,18318506_shp
